final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_graphic_design_workshop": "Graphic design workshop",
  "msg_or_continue_with": "Or continue with",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_enter_your_email": "Enter Your Email",
  "msg_elgin_st_celina": "Elgin St. Celina, Delaware 10299",
  "msg_march_24_2022": "March 24, 2022, 8:00 - 10:00 PM",
  "lbl_health_seminar": "Health Seminar",
  "lbl_7_30_pm": "7:30 PM",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_first_name": "First Name",
  "lbl_rock": "Rock",
  "lbl_2_01pm": "2:01pm",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_app_navigation": "App Navigation",
  "lbl_today": "Today",
  "lbl_google_login": "Google Login",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "msg_user_subscription": "User Subscription",
  "lbl_music_concert": "Music concert",
  "lbl_book_ticket": "Book Ticket",
  "msg_forgot_password": "Forgot Password?",
  "lbl_10_30_am": "10:30 am",
  "lbl_group_chat": "Group Chat",
  "lbl_profile": "Profile",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_register": "Register",
  "msg_yesterday_2_01pm": "Yesterday, 2:01pm",
  "lbl_email_id": "Email ID",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_add_location": "Add location",
  "msg_renew_automatically": "Renew Automatically",
  "lbl_email": "Email",
  "lbl_log_in2": "Log in",
  "lbl_photo_video": "Photo/Video",
  "lbl_2_30_pm": "2:30 pm",
  "lbl_last_name": "Last Name",
  "lbl_events2": "events",
  "lbl_design_group": "Design Group",
  "lbl_michelle": "Michelle",
  "lbl_friends": "Friends",
  "lbl_effects": "Effects",
  "lbl_today_s_events": "Today’s Events",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134",
  "msg_danial_is_typing": "Danial is typing...",
  "msg_your_message": "Your message....",
  "lbl_login": "Login",
  "lbl_post": "Post",
  "lbl_tag_people": "Tag People",
  "msg_say_something_about": "Say something about this post...",
  "msg_saturday_10_march": "Saturday 10 March at 10:00 - 15:00 GTM +0%:30",
  "lbl_40_ticket_left": "40 Ticket Left",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_10_ticket_left": "10 Ticket Left",
  "lbl_by_anton_ligon": "By Anton Ligon",
  "msg_ms_in_design_management": "MS In design management",
  "lbl_allentown": "Allentown",
  "lbl_next_week": "Next week",
  "msg_hii_everyone_dont": "Hii Everyone!\ndont forget to make a note.",
  "lbl_ali_comer": "Ali Comer",
  "lbl_ok": "Ok",
  "lbl_events": "Events",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_password": "Password",
  "msg_customisable_user": "Customisable User Profile",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_settings": "Settings",
  "msg_event_registration": "Event Registration",
  "lbl_post_creation": "Post creation",
  "lbl_hii_team": "Hii Team 😊",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_remember_me": "Remember me",
  "lbl_album": "Album"
};
